[bumpversion]
current_version = 1.0.9
commit = True
tag = True

[bumpversion:file:pyproject_docs_build.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:fusion/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
